--- pureftpd-mysql.conf.orig 2011-11-16 16:02:07.000003000 -0500
+++ pureftpd-mysql.conf	2011-11-28 15:37:16.000002000 -0500
@@ -87,6 +87,10 @@
 
 MYSQLGetDir     SELECT Dir FROM users WHERE User='\L'
 
+# Query to execute in order to fetch the result set of directory aliases
+# Pure-FTPd must have been compiled with virtual directory support.
+
+# MYSQLGetVirtualDirs     SELECT Virtual_Name, Virtual_Base FROM virtualdirs WHERE User='\L'
 
 # Optional : query to get the maximal number of files 
 # Pure-FTPd must have been compiled with virtual quotas support.