--- pureftpd-mysql.conf.orig    2011-09-07 01:02:03.000000000 -0400
+++ pureftpd-mysql.conf 2011-11-22 15:35:08.000000000 -0500
@@ -87,6 +87,9 @@

 MYSQLGetDir     SELECT Dir FROM users WHERE User='\L'

+# Optional : query to execute in order to fetch the result set of virtual directory paths
+
+# MYSQLGetVirtualDirs     SELECT Virtual_Name, Virtual_Base FROM virtualdirs WHERE User='\L'

 # Optional : query to get the maximal number of files
 # Pure-FTPd must have been compiled with virtual quotas support.
