--- pureftpd-pgsql.conf.orig	2011-11-21 16:41:11.000000000 -0500
+++ pureftpd-pgsql.conf	2011-11-21 16:43:38.000000000 -0500
@@ -71,6 +71,12 @@
 PGSQLGetDir     SELECT Dir FROM users WHERE User='\L'
 
 
+# Optional : query to get the maximal number of files
+# Pure-FTPd must have been compiled with virtual directory support.
+
+# PGSQLGetVirtualDirs  SELECT Virtual_Name, Virtual_Base FROM virtualdirs WHERE User='\L'
+
+
 # Optional : query to get the maximal number of files 
 # Pure-FTPd must have been compiled with virtual quotas support.
 
